C:\Users\DeadKn1ght\Desktop\c#\C#Homework5\task#36\obj\Debug\net6.0\task#36.csproj.AssemblyReference.cache
C:\Users\DeadKn1ght\Desktop\c#\C#Homework5\task#36\obj\Debug\net6.0\task#36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DeadKn1ght\Desktop\c#\C#Homework5\task#36\obj\Debug\net6.0\task#36.AssemblyInfoInputs.cache
C:\Users\DeadKn1ght\Desktop\c#\C#Homework5\task#36\obj\Debug\net6.0\task#36.AssemblyInfo.cs
C:\Users\DeadKn1ght\Desktop\c#\C#Homework5\task#36\obj\Debug\net6.0\task#36.csproj.CoreCompileInputs.cache
C:\Users\DeadKn1ght\Desktop\c#\C#Homework5\task#36\bin\Debug\net6.0\task#36.exe
C:\Users\DeadKn1ght\Desktop\c#\C#Homework5\task#36\bin\Debug\net6.0\task#36.deps.json
C:\Users\DeadKn1ght\Desktop\c#\C#Homework5\task#36\bin\Debug\net6.0\task#36.runtimeconfig.json
C:\Users\DeadKn1ght\Desktop\c#\C#Homework5\task#36\bin\Debug\net6.0\task#36.dll
C:\Users\DeadKn1ght\Desktop\c#\C#Homework5\task#36\bin\Debug\net6.0\task#36.pdb
C:\Users\DeadKn1ght\Desktop\c#\C#Homework5\task#36\obj\Debug\net6.0\task#36.dll
C:\Users\DeadKn1ght\Desktop\c#\C#Homework5\task#36\obj\Debug\net6.0\refint\task#36.dll
C:\Users\DeadKn1ght\Desktop\c#\C#Homework5\task#36\obj\Debug\net6.0\task#36.pdb
C:\Users\DeadKn1ght\Desktop\c#\C#Homework5\task#36\obj\Debug\net6.0\task#36.genruntimeconfig.cache
C:\Users\DeadKn1ght\Desktop\c#\C#Homework5\task#36\obj\Debug\net6.0\ref\task#36.dll
